VITE_SUPABASE_PROJECT_ID="kclhzlqcnodppgjaayrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbGh6bHFjbm9kcHBnamFheXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjQwMzcsImV4cCI6MjA2NjYwMDAzN30.NSBfjU4z-Vs9cMEOq2hzrnfgxuh-GKpC02qHGuWgVK0"
VITE_SUPABASE_URL="https://kclhzlqcnodppgjaayrc.supabase.co"
